body{
    display: grid;
     margin: 0;
    grid-template-areas: "nav nav nav"
                          "header header header"
                          "section1 section1 section1"
                          "section2 section2 section2"
                          "section3 section3 section3"
                          "footer footer footer";
    grid-template-columns: 33vw 33vw 33vw 33vw;
    grid-template-rows: 2vh 82vh 47vh 62vh 66vh 13vh;
   }
   body::-webkit-scrollbar{
       /* sumir com o scrollbar (barrinha de rolar que fica embaixo ) */
       width: 0px; 
   }
   div h1, h2, h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
   }
 .footer {
    color: rgb(158, 152, 152);
    
   }
footer{
    grid-area: footer;
    background-color: rgb(228, 225, 225);
    height: 250px;
    display: flex;
    justify-content: space-around;
}
header{
    grid-area: header;
    background-color: aqua;
}

nav{
    grid-area: nav;
    background-color: pink;
}

section{
    background-color: white;
   display: flex;
    text-align: center;
    justify-content: flex-start;
    grid-area: section1;
}
.icone{
       background-color:rgb(23, 151, 23); 
       /* Deixa o contorno do icone redondo  */
       border-radius: 100%;
       margin: 0 5px;
    }
    div .icone{
        /* display: flex; */
        width: 80px;
       height: 80px;
       
        
    }
.section2{
    grid-area: section2;
    background-color: brown;

}
.section3{
    grid-area: section3;
    background-color: blueviolet;
}
@media(min-width:768px){
        /* width: 35vw, heigth: Ã± sei ainda */
    
}
@media(min-width:1024px, min-height:1074px){
} 
